POSTGRES_URL="postgres://default:SkvEsgLX38AN@ep-royal-bird-a4stcght-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SkvEsgLX38AN@ep-royal-bird-a4stcght-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SkvEsgLX38AN@ep-royal-bird-a4stcght-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SkvEsgLX38AN@ep-royal-bird-a4stcght.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-bird-a4stcght-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SkvEsgLX38AN"
POSTGRES_DATABASE="verceldb"